*{
   margin: 0;
   padding: 0;
   background: #F3F5FC;
}

.grid {
   margin: 10px;
/*   background: #F3F5FC; */
   display: grid;
   grid-template-columns: 1fr 40%;
   /*grid-template-rows: 40px 4em 40px;*/
   grit-auto-rows: minmax(700px,auto);
   grid-gap: 10px
}

.titulo{
   /*grid-column-start: 1;*/
   grid-column-end: span 1;

}

.caja-tp{
    border-style: hidden;
    border-radius: 10px;
    margin: auto;
    /*margin-left: 10%;
    margin-top: 5%;*/
    width: 100%;
    height: 100%;
    /*height: 200px;*/
    /*text-margin: 0px;*/
    /*min-width: 100%;*/
    /*min-height: 100%;*/
    box-sizing: border-box;
    resize: none;
}

.textarea{
    width: 100%;
}

.texto-cifrado{
   position: flex;
   margin-top: 20px;
   margin-right: 20px;
   border-radius: 20px;
   box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
   grid-row-end: span 12;
   /*grid-template-rows: minmax(100px, auto);*/
}

.texto-plano{
  margin-top: 20px;
  margin-right: 20px;
  border-radius: 20px;
  grid-row-end: span 10;
}

.grid div:nth-child(2){
   background: white;
}

@media only screen and (max-width:480px) {
  .grid {
     margin: 10px;
     background: #F3F5FC;
     display: grid;
     grid-template-columns: 1fr;
     grid-gap: 10px
  }
}

.doll{
   margin: auto;
   width: 50%;
   border-radius: 20px;
   background-color: white;
}

.botonED{
   width: 300px;
   height: 67px;
   border-color: #0A3871;
   border-width: thin;
   border-radius: 24px;
   background-color: #D8DFE8;
   margin: 20px;
   /*margin-left: 20px;
   margin-right: 20px;*/
   text-align: center;
   transition: 0.4s;
}

.botonED:hover{
   background-color: #0A3871;
   color: white;
}

.parrafo{
    jscolor: red;
    text-align: center;
}
